
# Environment variables for Nginx
WP_PORT=9000

# Environment variables for Mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=inception_avan
DB_USER=dbuser
DB_PWD=strongpassword

# Environment variables for wordpress
WP_URL=avan.42.fr
WP_TITLE=AvanInception

WP_ADMIN_USER=avan
WP_ADMIN_PWD=avanStrongPassword
WP_ADMIN_EMAIL=avan@student.42nice.fr

WP_USER=them
WP_USER_PWD=themStrongPassword
WP_USER_EMAIL=them@them.com
