
# Environment variables for Nginx
WP_PORT=9000

# Environment variables for Mariadb
MYSQL_USER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=inception_avan
DB_USER=dbuser
DB_PWD=strongpassword

# Environment variables for wordpress
WP_URL=avan.42.fr
WP_TITLE=AvanInception

WP_ADMIN_USER=avan
WP_ADMIN_PWD=avanStrongPassword
WP_ADMIN_EMAIL=avan@student.42nice.fr

WP_USER=them
WP_USER_PWD=themStrongPassword
WP_USER_EMAIL=them@them.com

# BONUS
# Environment variables for redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLIENT=phpredis

# Environment variables for ftp-server
FTP_USER=ftp-user
FTP_PWD=ftp-userStrongPassword

# Environment variables for adminer
ADMINER_USER=www-data
ADMINER_PORT=9000

# Environment variable for uptime-kuma
UK_PORT=3001

STATIC_PORT=8082
